# DB + LIQUIBASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.url=${DATABASE_URL}
spring.liquibase.user=${DATABASE_USER}
spring.liquibase.password=${DATABASE_PASSWORD}
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:liquibase.xml
spring.jpa.database-platform=postgres
spring.devtools.add-properties=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
driver=org.postgresql.Driver
# JWT
# expirationTime - 1 hour, expirationTime.rememberMe - 3 days
jwt.expirationTime=3600000
jwt.expirationTime.rememberMe=259200000
# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false
# OTHERS
frontend.url = ${FRONTEND_URL}
